language: python
python:
  - "2.7.6"
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: cd rtf; python manage.py test rtfapp/tests
notifications:
  slack: slprtf:CxQ0e0VO5vJ690hJz5uKkgI1
