---
# This playbook will install and configure an instance of rtf-master. The only requirement is to have ssh access to a server and sudo privileges. You will also need to have ansible installed locally. This play is run by `ansible-playbook ansible_playbook.yml --diff -b'
#

- hosts: rtf_server
  roles:
    - ansible.mysql
